{
  "name": "there-is-always-a-reason",
  "type": "module",
  "collaborators": [
    "Rafael Bachmann <rafael.bachmann.93@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "there_is_always_a_reason_bg.wasm",
    "there_is_always_a_reason.js",
    "there_is_always_a_reason.d.ts"
  ],
  "main": "there_is_always_a_reason.js",
  "types": "there_is_always_a_reason.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}